m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
Z1 !s12c _opt1
R0
R1
R0
!s12c _opt
R0
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/mmota29/Desktop/lab13810spring/Lab1(4)
T_opt
!s110 1770913090
V[PFn[S9d3[BJmVY:O@bGo3
Z3 04 8 3 work tb_reg_n sim 1
=1-000ae431a4f1-698dfd41-ccd70-1444
R0
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 !s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2025.1_2;82
R2
T_opt1
!s110 1770913337
V[<QEW]DmJz4Ook^NSUg0;0
R3
=1-000ae431a4f1-698dfe39-a1b62-1692
R0
R4
R5
R6
R7
Z10 o-quiet -auto_acc_if_foreign -work work +acc
R8
n@_opt1
R9
R2
T_opt2
!s110 1770914642
VFSj8];:7oicn?L12]L7<]1
04 15 3 work tb_regfile_rv32 sim 1
=1-000ae431a4f1-698e0352-6342f-22aa
R0
R4
R5
R6
R7
R10
R8
n@_opt2
R9
R2
Edecoder_5to32
Z11 w1770762610
Z12 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 161
Z15 d/home/mmota29/Desktop/lab2/lab23810spring/Lab2(5)/Lab2
Z16 8/home/mmota29/Desktop/lab2/lab23810spring/RegFile/decoder_5to32.vhd
Z17 F/home/mmota29/Desktop/lab2/lab23810spring/RegFile/decoder_5to32.vhd
l0
L5 1
V11GLXi5^4Tf;^@E0o52z>3
!s100 i^eTKI=>6DIKUQLJR:>MX2
Z18 OL;C;2025.1_2;82
33
Z19 !s110 1770914731
!i10b 1
Z20 !s108 1770914730.000000
Z21 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab2/lab23810spring/RegFile/decoder_5to32.vhd|
Z22 !s107 /home/mmota29/Desktop/lab2/lab23810spring/RegFile/decoder_5to32.vhd|
!i113 0
Z23 o-work work -2008 -explicit
Z24 tExplicit 1 CvgOpt 0
Abehave
R12
R13
R14
DEx4 work 13 decoder_5to32 0 22 11GLXi5^4Tf;^@E0o52z>3
!i122 161
l14
L13 15
V1CGzMDiQI;h<e4m`Ff[o40
!s100 EB8?BF8Pn[VEEfz<KW5H@2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Edffg
Z25 w1755893248
R13
R14
!i122 158
R15
Z26 8/home/mmota29/Desktop/lab2/lab23810spring/Lab2(5)/Lab2/dffg.vhd
Z27 F/home/mmota29/Desktop/lab2/lab23810spring/Lab2(5)/Lab2/dffg.vhd
l0
Z28 L23 1
VU4Z@1hOmhj;RN;m=o`PE50
!s100 T4gcXQGMCgKJbn8XhBM;b0
R18
33
Z29 !s110 1770914730
!i10b 1
R20
Z30 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab2/lab23810spring/Lab2(5)/Lab2/dffg.vhd|
Z31 !s107 /home/mmota29/Desktop/lab2/lab23810spring/Lab2(5)/Lab2/dffg.vhd|
!i113 0
R23
R24
Amixed
R13
R14
DEx4 work 4 dffg 0 22 U4Z@1hOmhj;RN;m=o`PE50
!i122 158
l37
L33 29
VcGk`70hTzUBQXe@mOZQMz3
!s100 iOdlTUid@@]UimFK_53^C1
R18
33
R29
!i10b 1
R20
R30
R31
!i113 0
R23
R24
Emem
R25
R12
R13
R14
!i122 159
R15
Z32 8/home/mmota29/Desktop/lab2/lab23810spring/Lab2(5)/Lab2/mem.vhd
Z33 F/home/mmota29/Desktop/lab2/lab23810spring/Lab2(5)/Lab2/mem.vhd
l0
L8 1
V_0bz9Xd43MLgPRSR5AT?g2
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R18
33
R29
!i10b 1
R20
Z34 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab2/lab23810spring/Lab2(5)/Lab2/mem.vhd|
Z35 !s107 /home/mmota29/Desktop/lab2/lab23810spring/Lab2(5)/Lab2/mem.vhd|
!i113 0
R23
R24
Artl
R12
R13
R14
DEx4 work 3 mem 0 22 _0bz9Xd43MLgPRSR5AT?g2
!i122 159
l37
L27 24
VP<hJO`eNK:GK56cZVLj@g0
!s100 OI8_3><BhDkT3l3n8`OXd3
R18
33
R29
!i10b 1
R20
R34
R35
!i113 0
R23
R24
Emux32to1_32bit
Z36 w1770914213
R13
R14
!i122 141
R15
Z37 8/home/mmota29/Desktop/lab2/lab23810spring/RegFile/mux32to1_32bit.vhd
Z38 F/home/mmota29/Desktop/lab2/lab23810spring/RegFile/mux32to1_32bit.vhd
l0
L4 1
VTzT152F?nzO=XkE7h[:TR3
!s100 CiWGPK=i1OK_VXRi^T_eQ0
R18
33
Z39 !s110 1770914684
!i10b 1
Z40 !s108 1770914684.000000
Z41 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab2/lab23810spring/RegFile/mux32to1_32bit.vhd|
Z42 !s107 /home/mmota29/Desktop/lab2/lab23810spring/RegFile/mux32to1_32bit.vhd|
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 14 mux32to1_32bit 0 22 TzT152F?nzO=XkE7h[:TR3
!i122 141
l13
L12 36
VV>4Qn]DMR;?cGl<W]2j7O1
!s100 zGIlL_NF8oDA?zT:gY8012
R18
33
R39
!i10b 1
R40
R41
R42
!i113 0
R23
R24
Ereg_n
R11
R13
R14
!i122 162
R15
Z43 8/home/mmota29/Desktop/lab2/lab23810spring/RegFile/reg_N.vhd
Z44 F/home/mmota29/Desktop/lab2/lab23810spring/RegFile/reg_N.vhd
l0
L4 1
VfdI5?U3fJ9RVE>a;J2Sl;1
!s100 n32XfId8<F;c_L`:@Ol0L1
R18
33
R19
!i10b 1
Z45 !s108 1770914731.000000
Z46 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab2/lab23810spring/RegFile/reg_N.vhd|
Z47 !s107 /home/mmota29/Desktop/lab2/lab23810spring/RegFile/reg_N.vhd|
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 5 reg_n 0 22 fdI5?U3fJ9RVE>a;J2Sl;1
!i122 162
l28
L15 28
V`QQ[=3olFDOgR1F]j=T`=1
!s100 hU@F1Lmh`5TW?D0:ZnaE[0
R18
33
R19
!i10b 1
R45
R46
R47
!i113 0
R23
R24
Eregfile32
Z48 w1770914617
R12
R13
R14
!i122 143
R15
Z49 8/home/mmota29/Desktop/lab2/lab23810spring/RegFile/regfile_rv32.vhd
Z50 F/home/mmota29/Desktop/lab2/lab23810spring/RegFile/regfile_rv32.vhd
l0
L6 1
VA[:dgKQIhDX?KPQCd9Qmb0
!s100 ^5e_1n]>m9:[zH3lcfcGf3
R18
33
R39
!i10b 1
R40
Z51 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab2/lab23810spring/RegFile/regfile_rv32.vhd|
Z52 !s107 /home/mmota29/Desktop/lab2/lab23810spring/RegFile/regfile_rv32.vhd|
!i113 0
R23
R24
Astructural
R12
R13
R14
DEx4 work 9 regfile32 0 22 A[:dgKQIhDX?KPQCd9Qmb0
!i122 143
l84
L20 120
VS^kKm;fF2DLMT93Ii_:fk1
!s100 m<<?mKBk_n:Y81IEmnM1e2
R18
33
R39
!i10b 1
R40
R51
R52
!i113 0
R23
R24
Eregfile_rv32
w1770914689
R12
R13
R14
!i122 163
R15
R49
R50
l0
L5 1
VmZ_GiWOV7Ogeb;>hOaejh0
!s100 6><<b0zBb`o0AGeRCl:mH3
R18
33
R19
!i10b 1
R45
R51
R52
!i113 0
R23
R24
Etb_decoder_5to32
R11
R12
R13
R14
!i122 164
R15
Z53 8/home/mmota29/Desktop/lab2/lab23810spring/RegFile/tb_decoder_5to32.vhd
Z54 F/home/mmota29/Desktop/lab2/lab23810spring/RegFile/tb_decoder_5to32.vhd
l0
L5 1
Vm27KkF2DK@1VHbXSZP?mF0
!s100 `DL86h`z=SQgK2F5iLSX10
R18
33
R19
!i10b 1
R45
Z55 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab2/lab23810spring/RegFile/tb_decoder_5to32.vhd|
Z56 !s107 /home/mmota29/Desktop/lab2/lab23810spring/RegFile/tb_decoder_5to32.vhd|
!i113 0
R23
R24
Asim
R12
R13
R14
DEx4 work 16 tb_decoder_5to32 0 22 m27KkF2DK@1VHbXSZP?mF0
!i122 164
l21
L8 29
VYo_liEH70nWh^n?1ihlRU0
!s100 j:<o;Ki6;8HPVh_`mfN:g1
R18
33
R19
!i10b 1
R45
R55
R56
!i113 0
R23
R24
Etb_dffg
R25
R13
R14
!i122 160
R15
Z57 8/home/mmota29/Desktop/lab2/lab23810spring/Lab2(5)/Lab2/tb_dffg.vhd
Z58 F/home/mmota29/Desktop/lab2/lab23810spring/Lab2(5)/Lab2/tb_dffg.vhd
l0
R28
Vb?c`NJ6j@7V^f1]cl5I@c2
!s100 _@1Y`b4>C@@3dFKeCkFbz1
R18
33
R29
!i10b 1
R20
Z59 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab2/lab23810spring/Lab2(5)/Lab2/tb_dffg.vhd|
Z60 !s107 /home/mmota29/Desktop/lab2/lab23810spring/Lab2(5)/Lab2/tb_dffg.vhd|
!i113 0
R23
R24
Abehavior
R13
R14
DEx4 work 7 tb_dffg 0 22 b?c`NJ6j@7V^f1]cl5I@c2
!i122 160
l45
L27 75
VR?Uh^AN?MmeLNFMUYjoMe2
!s100 McQ;1U@Ti8TCBh>42ldW82
R18
33
R29
!i10b 1
R20
R59
R60
!i113 0
R23
R24
Etb_mux32to1_32bit
R11
R12
R13
R14
!i122 165
R15
Z61 8/home/mmota29/Desktop/lab2/lab23810spring/RegFile/tb_mux32to1_32bit.vhd
Z62 F/home/mmota29/Desktop/lab2/lab23810spring/RegFile/tb_mux32to1_32bit.vhd
l0
L5 1
VN^ecjHeSI7Ml6<JKgMC2R3
!s100 <jacAMojUimSR1miA?4OX3
R18
33
R19
!i10b 1
R45
Z63 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab2/lab23810spring/RegFile/tb_mux32to1_32bit.vhd|
Z64 !s107 /home/mmota29/Desktop/lab2/lab23810spring/RegFile/tb_mux32to1_32bit.vhd|
!i113 0
R23
R24
Asim
R12
R13
R14
DEx4 work 17 tb_mux32to1_32bit 0 22 N^ecjHeSI7Ml6<JKgMC2R3
!i122 165
l22
L8 34
V`fUb244gCSnGT]_63aY880
!s100 SDb07bh:Z>@8md1=ADa1X0
R18
33
R19
!i10b 1
R45
R63
R64
!i113 0
R23
R24
Etb_reg_n
Z65 w1770914691
R12
R13
R14
!i122 166
R15
Z66 8/home/mmota29/Desktop/lab2/lab23810spring/RegFile/tb_reg_N.vhd
Z67 F/home/mmota29/Desktop/lab2/lab23810spring/RegFile/tb_reg_N.vhd
l0
L5 1
VAmQb69_^eJoTJB<aX5LBa0
!s100 ;TW;?b=CiLECUALE[Oa[d1
R18
33
R19
!i10b 1
R45
Z68 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab2/lab23810spring/RegFile/tb_reg_N.vhd|
Z69 !s107 /home/mmota29/Desktop/lab2/lab23810spring/RegFile/tb_reg_N.vhd|
!i113 0
R23
R24
Asim
R12
R13
R14
DEx4 work 8 tb_reg_n 0 22 AmQb69_^eJoTJB<aX5LBa0
!i122 166
l26
L8 63
V6gonAiQQfIJLIoFh=0?6n3
!s100 dOn`N>6CVz?;z285jFMB83
R18
33
R19
!i10b 1
R45
R68
R69
!i113 0
R23
R24
Etb_regfile_rv32
R11
R12
R13
R14
!i122 167
R15
Z70 8/home/mmota29/Desktop/lab2/lab23810spring/RegFile/tb_regfile_rv32.vhd
Z71 F/home/mmota29/Desktop/lab2/lab23810spring/RegFile/tb_regfile_rv32.vhd
l0
L5 1
VS53LCcU[Ih`YjEQG;bH?:1
!s100 4`aaS6eV41DiSdK8BmCnd1
R18
33
R19
!i10b 1
R45
Z72 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab2/lab23810spring/RegFile/tb_regfile_rv32.vhd|
Z73 !s107 /home/mmota29/Desktop/lab2/lab23810spring/RegFile/tb_regfile_rv32.vhd|
!i113 0
R23
R24
Asim
R12
R13
R14
Z74 DEx4 work 15 tb_regfile_rv32 0 22 S53LCcU[Ih`YjEQG;bH?:1
!i122 167
l30
Z75 L8 72
Z76 V:lJja2`M=4m11Z>kEkLLW3
Z77 !s100 ZI2j0CEY9PaX9IXLo1zAU1
R18
33
R19
!i10b 1
R45
R72
R73
!i113 0
R23
R24
