/home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_OnesComp_N.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_OnesComp_N.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_OnesComp_N
-- Compiling architecture tb of tb_OnesComp_N

} {} {}} /home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_mux2t1.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_mux2t1.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_mux2t1
-- Compiling architecture tb of tb_mux2t1

} {} {}} /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/Multiplier.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/Multiplier.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Multiplier
-- Compiling architecture behavior of Multiplier

} {} {}} /home/mmota29/Desktop/lab13810spring/Lab1(4)/adderN_df.vhd {2 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/adderN_df.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adderN_df
-- Compiling architecture dataflow of adderN_df
** Warning: /home/mmota29/Desktop/lab13810spring/Lab1(4)/adderN_df.vhd(28): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.

} {} {}} /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/Adder.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/Adder.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Adder
-- Compiling architecture behavior of Adder

} {} {}} /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/tb_TPU_MV_Element.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/tb_TPU_MV_Element.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package ENV
-- Compiling entity tb_TPU_MV_Element
-- Compiling architecture mixed of tb_TPU_MV_Element

} {} {}} /home/mmota29/Desktop/lab13810spring/Lab1(4)/full_adder.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/full_adder.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture structural of full_adder

} {} {}} /home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_adder_sub_N.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_adder_sub_N.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_adder_sub_N
-- Compiling architecture tb of tb_adder_sub_N

} {} {}} /home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_mux2t1_N.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_mux2t1_N.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_mux2t1_N
-- Compiling architecture tb of tb_mux2t1_N

} {} {}} /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/TPU_MV_Element.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/TPU_MV_Element.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TPU_MV_Element
-- Compiling architecture structure of TPU_MV_Element

} {} {}} {/home/mmota29/Desktop/lab13810spring/Lab1(4)/ tb_adderN_compare_32.vhd} {1 {vcom -work work -2008 -explicit -vopt -stats=none {/home/mmota29/Desktop/lab13810spring/Lab1(4)/ tb_adderN_compare_32.vhd}
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_adderN_compare_32
-- Compiling architecture tb of tb_adderN_compare_32

} {} {}} /home/mmota29/Desktop/lab13810spring/Lab1(4)/adder_sub_N.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/adder_sub_N.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder_sub_N
-- Compiling architecture structural of adder_sub_N

} {} {}} /home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_mux2t1_df.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_mux2t1_df.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_mux2t1_df
-- Compiling architecture tb of tb_mux2t1_df

} {} {}} /home/mmota29/Desktop/lab13810spring/Lab1(4)/OnesComp_N.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/OnesComp_N.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity OnesComp_N
-- Compiling architecture structural of OnesComp_N

} {} {}} /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/org2.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/org2.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity org2
-- Compiling architecture dataflow of org2

} {} {}} /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/xorg2.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/xorg2.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xorg2
-- Compiling architecture dataflow of xorg2

} {} {}} /home/mmota29/Desktop/lab13810spring/Lab1(4)/mux2t1.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/mux2t1.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2t1
-- Compiling architecture structural of mux2t1

} {} {}} /home/mmota29/Desktop/lab13810spring/Lab1(4)/mux2t1_df.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/mux2t1_df.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2t1_df
-- Compiling architecture dataflow of mux2t1_df

} {} {}} /home/mmota29/Desktop/lab13810spring/Lab1(4)/adderN_rca.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/adderN_rca.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adderN_rca
-- Compiling architecture structural of adderN_rca

} {} {}} /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/andg2.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/andg2.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity andg2
-- Compiling architecture dataflow of andg2

} {} {}} /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/invg.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/invg.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity invg
-- Compiling architecture dataflow of invg

} {} {}} /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/mux2t1_N.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/mux2t1_N.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2t1_N
-- Compiling architecture structural of mux2t1_N

} {} {}} /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/Reg.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/Reg.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Reg
-- Compiling architecture behavior of Reg

} {} {}} /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/RegLd.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/RegLd.vhd
QuestaSim-64 vcom 2025.1_2 Compiler 2025.04 Apr  7 2025
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RegLd
-- Compiling architecture behavior of RegLd

} {} {}}
