m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
Z2 !s12c _opt
R1
R0
R1
Z3 !s12c _opt1
R1
R2
R1
R0
R1
R3
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/mmota29
T_opt
!s110 1770160287
VigLX>i:U`[?R:9mKdK?OK3
04 20 2 work tb_addern_compare_32 tb 1
=1-000ae431a4f1-6982809f-107bb-bd0d
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
Z9 o-quiet -auto_acc_if_foreign -work work +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2025.1_2;82
R4
T_opt1
!s110 1769703623
VWnl1kO=32OGY8Y6:Z5f3Y3
04 13 2 work tb_onescomp_n tb 1
=1-000ae431a4f1-697b88c7-11221-3155
R1
R5
R6
R7
R8
R9
R10
n@_opt1
R11
R4
T_opt2
!s110 1770312136
VMlinzPiMQbkT3G^e0`cOa0
04 14 2 work tb_adder_sub_n tb 1
=1-000ae431a4f1-6984d1c8-2ae03-53b3
R1
R5
R6
R7
R8
R9
R10
n@_opt2
R11
R4
Eadder
Z12 w1737085900
Z13 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 637
Z16 d/home/mmota29/Desktop/lab13810spring/Lab1(4)
Z17 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/Adder.vhd
Z18 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/Adder.vhd
l0
Z19 L26 1
VMVU^WTBZ^lONL<gBB?Hc[3
!s100 D7GUTT<S>Ij<;bm;`5=Z12
Z20 OL;C;2025.1_2;82
33
Z21 !s110 1770312575
!i10b 1
Z22 !s108 1770312575.000000
Z23 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/Adder.vhd|
Z24 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/Adder.vhd|
!i113 0
Z25 o-work work -2008 -explicit
Z26 tExplicit 1 CvgOpt 0
Abehavior
R13
R14
R15
DEx4 work 5 adder 0 22 MVU^WTBZ^lONL<gBB?Hc[3
!i122 637
l40
L39 11
VUHoh_:lZSdPhJ8_Z64K]^0
!s100 z]F]Ulo_Tema=Q<>RNE;Q0
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Eadder_sub_n
Z27 w1769707011
R14
R15
!i122 659
R16
Z28 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/adder_sub_N.vhd
Z29 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/adder_sub_N.vhd
l0
L17 1
Vl3A8Rl0k5]MKI2PX>l1;H0
!s100 J2:8hg5iLJ]72zgFCJY=G0
R20
33
Z30 !s110 1770312576
!i10b 1
Z31 !s108 1770312576.000000
Z32 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/adder_sub_N.vhd|
Z33 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/adder_sub_N.vhd|
!i113 0
R25
R26
Astructural
R14
R15
DEx4 work 11 adder_sub_n 0 22 l3A8Rl0k5]MKI2PX>l1;H0
!i122 659
l62
L28 68
Vf^XEDjYWP?BOAF?zl>FmT3
!s100 ]6T7hGZ2a9QN3_8:KaeS=1
R20
33
R30
!i10b 1
R31
R32
R33
!i113 0
R25
R26
Eaddern_df
Z34 w1769706118
R13
R14
R15
!i122 657
R16
Z35 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/adderN_df.vhd
Z36 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/adderN_df.vhd
l0
Z37 L11 1
Vn:M28X>MBT_1816NV^ZRG1
!s100 76D=bYjZgSFYWh[79g3Pd0
R20
33
R30
!i10b 1
R31
Z38 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/adderN_df.vhd|
Z39 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/adderN_df.vhd|
!i113 0
R25
R26
Adataflow
R13
R14
R15
DEx4 work 9 addern_df 0 22 n:M28X>MBT_1816NV^ZRG1
!i122 657
l25
L22 15
V3AGY@bFSgPGC?ZSVd?SBm2
!s100 2QUNd?6`4e0JQcLm0kd>72
R20
33
R30
!i10b 1
R31
R38
R39
!i113 0
R25
R26
Eaddern_rca
Z40 w1769705615
R14
R15
!i122 656
R16
Z41 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/adderN_rca.vhd
Z42 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/adderN_rca.vhd
l0
R37
ViS]cc=;;izBAMIADN;HBP1
!s100 ThH9;7J>babb0:@oUhmN@1
R20
33
R30
!i10b 1
R31
Z43 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/adderN_rca.vhd|
Z44 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/adderN_rca.vhd|
!i113 0
R25
R26
Astructural
R14
R15
DEx4 work 10 addern_rca 0 22 iS]cc=;;izBAMIADN;HBP1
!i122 656
l36
L22 33
Vj?ECEljYgMEDB>ScVdTom3
!s100 Ic:a?9ljaoNl7k_;3bB3[0
R20
33
R30
!i10b 1
R31
R43
R44
!i113 0
R25
R26
Eandg2
Z45 w1737080929
R14
R15
!i122 638
R16
Z46 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/andg2.vhd
Z47 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/andg2.vhd
l0
Z48 L23 1
V14;Kgg<l^NcUXfn4K3W9P2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R20
33
R21
!i10b 1
R22
Z49 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/andg2.vhd|
Z50 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/andg2.vhd|
!i113 0
R25
R26
Adataflow
R14
R15
DEx4 work 5 andg2 0 22 14;Kgg<l^NcUXfn4K3W9P2
!i122 638
l32
Z51 L31 6
V9c5LK:0kmmhln[C60E=TS2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R20
33
R21
!i10b 1
R22
R49
R50
!i113 0
R25
R26
Efull_adder
Z52 w1769705139
R14
R15
!i122 655
R16
Z53 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/full_adder.vhd
Z54 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/full_adder.vhd
l0
L20 1
VaX0T@hiP3iP;`igSfGY_H0
!s100 H2_kj@4SDi:b]3QaED[Un1
R20
33
R30
!i10b 1
R31
Z55 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/full_adder.vhd|
Z56 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/full_adder.vhd|
!i113 0
R25
R26
Astructural
R14
R15
DEx4 work 10 full_adder 0 22 aX0T@hiP3iP;`igSfGY_H0
!i122 655
l63
L30 98
V2LLJRa13eDX]JY4HzldU=0
!s100 ?OKj:eB>]19@5Bf@?BcDf3
R20
33
R30
!i10b 1
R31
R55
R56
!i113 0
R25
R26
Einvg
Z57 w1737080926
R14
R15
!i122 639
R16
Z58 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/invg.vhd
Z59 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/invg.vhd
l0
R48
VV5ABnOY1@C84YczbbMJm43
!s100 _XK?_^5z0Rm1<k12?;5R?2
R20
33
R21
!i10b 1
R22
Z60 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/invg.vhd|
Z61 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/invg.vhd|
!i113 0
R25
R26
Adataflow
R14
R15
DEx4 work 4 invg 0 22 V5ABnOY1@C84YczbbMJm43
!i122 639
l31
L30 6
V?c8XNF03kj`aK82C8lK7Y1
!s100 bk7I76o8e1LURdoZEQb8H0
R20
33
R21
!i10b 1
R22
R60
R61
!i113 0
R25
R26
Emultiplier
Z62 w1737080818
R13
R14
R15
!i122 640
R16
Z63 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/Multiplier.vhd
Z64 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/Multiplier.vhd
l0
R19
V;[;IKa`VYMaWnBlRgl05N3
!s100 7X@Jko]<<Vj_GlPXZCnEf3
R20
33
R21
!i10b 1
R22
Z65 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/Multiplier.vhd|
Z66 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/Multiplier.vhd|
!i113 0
R25
R26
Abehavior
R13
R14
R15
DEx4 work 10 multiplier 0 22 ;[;IKa`VYMaWnBlRgl05N3
!i122 640
l38
L37 11
V1j2lfiIV=4GTFT614gham2
!s100 NZ_1jPD9^a_Gc254BDF0C1
R20
33
R21
!i10b 1
R22
R65
R66
!i113 0
R25
R26
Emux2t1
Z67 w1769103921
R14
R15
!i122 648
R16
Z68 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/mux2t1.vhd
Z69 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/mux2t1.vhd
l0
Z70 L12 1
V?Yl76i<KCA1zmc4?B2_k21
!s100 In4:0e5QLmIaWzIYmN6;81
R20
33
R30
!i10b 1
R31
Z71 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/mux2t1.vhd|
Z72 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/mux2t1.vhd|
!i113 0
R25
R26
Astructural
R14
R15
DEx4 work 6 mux2t1 0 22 ?Yl76i<KCA1zmc4?B2_k21
!i122 648
l47
L21 80
VP_VH1Ao7LW=l;]<JeQUbY2
!s100 KeDLlka[T1AR37e]DWU3z3
R20
33
R30
!i10b 1
R31
R71
R72
!i113 0
R25
R26
Emux2t1_df
Z73 w1769104412
R14
R15
!i122 650
R16
Z74 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/mux2t1_df.vhd
Z75 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/mux2t1_df.vhd
l0
R70
VaJKKj;W@9;9146Ul=4<BA2
!s100 7S4h=Vm_MUe6D^32a5LH53
R20
33
R30
!i10b 1
R31
Z76 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/mux2t1_df.vhd|
Z77 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/mux2t1_df.vhd|
!i113 0
R25
R26
Adataflow
R14
R15
DEx4 work 9 mux2t1_df 0 22 aJKKj;W@9;9146Ul=4<BA2
!i122 650
l22
L21 4
VF^ILal:MYaA<VL05l9NSZ3
!s100 G`jSYVdFUk1ddORnn`4DP1
R20
33
R30
!i10b 1
R31
R76
R77
!i113 0
R25
R26
Emux2t1_n
Z78 w1706115834
R14
R15
!i122 641
R16
Z79 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/mux2t1_N.vhd
Z80 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/mux2t1_N.vhd
l0
L21 1
VQ=7ih4@neN]EU?O8HlQWJ2
!s100 a8b75l9QH119Si`4JcQ1J0
R20
33
R30
!i10b 1
R22
Z81 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/mux2t1_N.vhd|
Z82 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/mux2t1_N.vhd|
!i113 0
R25
R26
Astructural
R14
R15
DEx4 work 8 mux2t1_n 0 22 Q=7ih4@neN]EU?O8HlQWJ2
!i122 641
l39
L30 21
VD8JT;V151T[9DO=XS34I]1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R20
33
R30
!i10b 1
R22
R81
R82
!i113 0
R25
R26
Eonescomp_n
Z83 w1769703111
R14
R15
!i122 653
R16
Z84 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/OnesComp_N.vhd
Z85 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/OnesComp_N.vhd
l0
L16 1
VfOOWVfLHjiHQl[1BlOh>l3
!s100 JTa[2IRzSZJ5c;T]WCR_F1
R20
33
R30
!i10b 1
R31
Z86 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/OnesComp_N.vhd|
Z87 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/OnesComp_N.vhd|
!i113 0
R25
R26
Astructural
R14
R15
DEx4 work 10 onescomp_n 0 22 fOOWVfLHjiHQl[1BlOh>l3
!i122 653
l33
L24 21
V`NUNV;@fSgWH=CO3>FVdY1
!s100 m2>@Ood9^AA^?AnF:ZZA_0
R20
33
R30
!i10b 1
R31
R86
R87
!i113 0
R25
R26
Eorg2
R78
R14
R15
!i122 642
R16
Z88 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/org2.vhd
Z89 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/org2.vhd
l0
R48
Vmi<eg7K]IQ]UHDeXadIRl2
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R20
33
R30
!i10b 1
R31
Z90 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/org2.vhd|
Z91 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/org2.vhd|
!i113 0
R25
R26
Adataflow
R14
R15
DEx4 work 4 org2 0 22 mi<eg7K]IQ]UHDeXadIRl2
!i122 642
l32
R51
VYPSCdk<=TCTdM`giL9TZ10
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R20
33
R30
!i10b 1
R31
R90
R91
!i113 0
R25
R26
Ereg
Z92 w1737081307
R14
R15
!i122 643
R16
Z93 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/Reg.vhd
Z94 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/Reg.vhd
l0
R48
VHbQ;DK4J;]kIEVdZ@KJGT0
!s100 [YR2K8dfC;91mFlo`2lkO2
R20
33
R30
!i10b 1
R31
Z95 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/Reg.vhd|
Z96 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/Reg.vhd|
!i113 0
R25
R26
Abehavior
R14
R15
DEx4 work 3 reg 0 22 HbQ;DK4J;]kIEVdZ@KJGT0
!i122 643
l34
L33 11
Vm74>>?0_<9;TV[eGkeQbG2
!s100 nf[`4S9cGXRcE4GX;@:6^1
R20
33
R30
!i10b 1
R31
R95
R96
!i113 0
R25
R26
Eregld
Z97 w1737081343
R14
R15
!i122 644
R16
Z98 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/RegLd.vhd
Z99 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/RegLd.vhd
l0
R48
Vl9VW@MLiZR8a<LRgd:>^M3
!s100 ikPXW34H>Yig3olobSE7c2
R20
33
R30
!i10b 1
R31
Z100 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/RegLd.vhd|
Z101 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/RegLd.vhd|
!i113 0
R25
R26
Abehavior
R14
R15
DEx4 work 5 regld 0 22 l9VW@MLiZR8a<LRgd:>^M3
!i122 644
l37
L34 19
V6G2loRG5Qi5k:_B;>X`UX1
!s100 IC8af?T7V5V4Kal8D0chZ1
R20
33
R30
!i10b 1
R31
R100
R101
!i113 0
R25
R26
Etb_adder_sub_n
Z102 w1770312568
R14
R15
!i122 660
R16
Z103 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_adder_sub_N.vhd
Z104 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_adder_sub_N.vhd
l0
Z105 L10 1
V3laa>n:AVh<zPHR:igFJ^1
!s100 [WmmWJDoC?LR4MlPi=DOc3
R20
33
R30
!i10b 1
R31
Z106 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_adder_sub_N.vhd|
Z107 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_adder_sub_N.vhd|
!i113 0
R25
R26
Atb
R14
R15
Z108 DEx4 work 14 tb_adder_sub_n 0 22 3laa>n:AVh<zPHR:igFJ^1
!i122 660
l34
Z109 L13 90
VQ9eHB^DUCNK_bYGG1Lk@90
!s100 1:g6>^nX:nHjCi3X^[25d2
R20
33
R30
!i10b 1
R31
R106
R107
!i113 0
R25
R26
Etb_addern_compare_32
Z110 w1769706058
R14
R15
!i122 658
R16
Z111 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/ tb_adderN_compare_32.vhd
Z112 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/ tb_adderN_compare_32.vhd
l0
R37
Vb=UdGYcAPWUeD340hLWKS2
!s100 5O=40[FCh2O?4bScBUg3]3
R20
33
R30
!i10b 1
R31
Z113 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/ tb_adderN_compare_32.vhd|
Z114 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/ tb_adderN_compare_32.vhd|
!i113 0
R25
R26
Atb
R14
R15
DEx4 work 20 tb_addern_compare_32 0 22 b=UdGYcAPWUeD340hLWKS2
!i122 658
l50
L14 132
V_I2UPQifjI[dQRhzMVG6m3
!s100 5PRShb_BOa>]MdFPiV>QL0
R20
33
R30
!i10b 1
R31
R113
R114
!i113 0
R25
R26
Etb_mux2t1
Z115 w1769103935
R14
R15
!i122 649
R16
Z116 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_mux2t1.vhd
Z117 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_mux2t1.vhd
l0
L9 1
V9AH:9`I3alIXV;Tb99fI_0
!s100 MPlMIM?6U91e=N<LQFG<41
R20
33
R30
!i10b 1
R31
Z118 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_mux2t1.vhd|
Z119 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_mux2t1.vhd|
!i113 0
R25
R26
Atb
R14
R15
DEx4 work 9 tb_mux2t1 0 22 9AH:9`I3alIXV;Tb99fI_0
!i122 649
l28
Z120 L12 42
VW@BXYi2YI[L8o[Czf_nzo3
!s100 AZXll`;8HnWQKBbM0Z?:20
R20
33
R30
!i10b 1
R31
R118
R119
!i113 0
R25
R26
Etb_mux2t1_df
Z121 w1769104426
R14
R15
!i122 651
R16
Z122 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_mux2t1_df.vhd
Z123 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_mux2t1_df.vhd
l0
L9 1
VblXE4QzK;>0J?[kLeOW3T0
!s100 ]D61DB^X3eDOX?kSTk=M:3
R20
33
R30
!i10b 1
R31
Z124 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_mux2t1_df.vhd|
Z125 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_mux2t1_df.vhd|
!i113 0
R25
R26
Atb
R14
R15
DEx4 work 12 tb_mux2t1_df 0 22 blXE4QzK;>0J?[kLeOW3T0
!i122 651
l28
R120
VJ7jIdHA7]F<[XdRKjn]1Y0
!s100 THUIo=P?f53kTK4XB3bA=2
R20
33
R30
!i10b 1
R31
R124
R125
!i113 0
R25
R26
Etb_mux2t1_n
Z126 w1769701987
R14
R15
!i122 652
R16
Z127 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_mux2t1_N.vhd
Z128 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_mux2t1_N.vhd
l0
R105
V_=O:oL2UOQ36bjEk<1B>J0
!s100 LBn]K:k^0UJh`lLaTomHc3
R20
33
R30
!i10b 1
R31
Z129 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_mux2t1_N.vhd|
Z130 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_mux2t1_N.vhd|
!i113 0
R25
R26
Atb
R14
R15
DEx4 work 11 tb_mux2t1_n 0 22 _=O:oL2UOQ36bjEk<1B>J0
!i122 652
l33
L13 72
V0zDae56BE5FnniNRf9SPz2
!s100 Z]i5EfzQicYCFZXg[hm<90
R20
33
R30
!i10b 1
R31
R129
R130
!i113 0
R25
R26
Etb_onescomp_n
Z131 w1769703304
R14
R15
!i122 654
R16
Z132 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_OnesComp_N.vhd
Z133 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_OnesComp_N.vhd
l0
L13 1
VzghDhkmEad1:kd1Xo1H`60
!s100 ?ZhNZiK09D:bhGPLKX@V:2
R20
33
R30
!i10b 1
R31
Z134 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_OnesComp_N.vhd|
Z135 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/tb_OnesComp_N.vhd|
!i113 0
R25
R26
Atb
R14
R15
DEx4 work 13 tb_onescomp_n 0 22 zghDhkmEad1:kd1Xo1H`60
!i122 654
l31
L16 66
VA[W2HNEH7`C3]i:R;1YBY0
!s100 @^<Vg8e`aa>DKkGgAj02`1
R20
33
R30
!i10b 1
R31
R134
R135
!i113 0
R25
R26
Etb_tpu_mv_element
Z136 w1769099195
Z137 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z138 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R14
R15
!i122 645
R16
Z139 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/tb_TPU_MV_Element.vhd
Z140 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/tb_TPU_MV_Element.vhd
l0
R48
VXfl6iRHF<XR8Q@b>C;6T^1
!s100 ^Wd9Q3f6GMod9nYlXG0][1
R20
33
R30
!i10b 1
R31
Z141 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/tb_TPU_MV_Element.vhd|
Z142 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/tb_TPU_MV_Element.vhd|
!i113 0
R25
R26
Amixed
R137
R138
R14
R15
DEx4 work 17 tb_tpu_mv_element 0 22 Xfl6iRHF<XR8Q@b>C;6T^1
!i122 645
l59
L28 146
V=[=;KnkIF8]2fG9TnYXh92
!s100 OH;fTHz9?]<>J_:2iKEGM0
R20
33
R30
!i10b 1
R31
R141
R142
!i113 0
R25
R26
Etpu_mv_element
Z143 w1769101004
R13
R14
R15
!i122 646
R16
Z144 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/TPU_MV_Element.vhd
Z145 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/TPU_MV_Element.vhd
l0
L24 1
VRnf544nW`?bIlQ_22mIQ00
!s100 Oan5[g6PEML;U2o>_dSN00
R20
33
R30
!i10b 1
R31
Z146 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/TPU_MV_Element.vhd|
Z147 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/TPU_MV_Element.vhd|
!i113 0
R25
R26
Astructure
R13
R14
R15
DEx4 work 14 tpu_mv_element 0 22 Rnf544nW`?bIlQ_22mIQ00
!i122 646
l85
L38 104
V<co^1KX_]dJ9XBOET]OMa1
!s100 FCmAjFWXGjLlhb;Rm=3A83
R20
33
R30
!i10b 1
R31
R146
R147
!i113 0
R25
R26
Exorg2
R78
R14
R15
!i122 647
R16
Z148 8/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/xorg2.vhd
Z149 F/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/xorg2.vhd
l0
R48
VOZPm5jBoVdPDb7[3zWzZD2
!s100 [hI[mXFH4_j16U;>U1Lfn2
R20
33
R30
!i10b 1
R31
Z150 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/xorg2.vhd|
Z151 !s107 /home/mmota29/Desktop/lab13810spring/Lab1(4)/Lab1/xorg2.vhd|
!i113 0
R25
R26
Adataflow
R14
R15
DEx4 work 5 xorg2 0 22 OZPm5jBoVdPDb7[3zWzZD2
!i122 647
l32
R51
V7_ZYiRRQelNmCooYeK?5e0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R20
33
R30
!i10b 1
R31
R150
R151
!i113 0
R25
R26
